services:
  - type: web
    name: sistema-facturacion
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn tienda.wsgi:application"
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: sistema-facturacion-db
          property: connectionString
    disk:
      name: sistema-facturacion-disk
      mountPath: /opt/render/project/src/media
      sizeGB: 1

databases:
  - name: sistema-facturacion-db
    plan: free
